{
    "name": "FarmSimVR.Interfaces",
    "rootNamespace": "FarmSimVR.Interfaces",
    "references": [
        "FarmSimVR.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
