{
    "name": "FarmSimVR.ScriptableObjects",
    "rootNamespace": "FarmSimVR.ScriptableObjects",
    "references": [
        "FarmSimVR.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
